REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLW11dHQtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLW11dHQtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KfbdwHPI1BkwXqZZ1reg4FTDn5I8BLqz2eWdXtReLx
NEXT_PUBLIC_CLERK_SECRET_KEY=sk_test_KfbdwHPI1BkwXqZZ1reg4FTDn5I8BLqz2eWdXtReLx

NEXT_PUBLIC_API_HOST=http://localhost:4000

GOOGLE_OAUTH_CLIENT_ID=1061808046209-rek8ipe1bd27sihk1tdpboj824dfii93.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECTED=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
GOOGLE_OAUTH_REDIRECT_URL=https://usable-mutt-54.clerk.accounts.dev/v1/oauth_callback