# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1zaGFyay03NS5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1zaGFyay03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=REPLACE-ME
NEXT_PUBLIC_CLERK_SECRET_KEY=REPLACE-ME

# GOOGLE OAUTH
GOOGLE_OAUTH_CLIENT_ID=1061808046209-rek8ipe1bd27sihk1tdpboj824dfii93.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECTED=REPLACE-ME
GOOGLE_OAUTH_REDIRECT_URL=https://good-shark-75.clerk.accounts.dev/v1/oauth_callback

# API
NEXT_PUBLIC_API_HOST=http://localhost:4000
